# InterviewApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
aidlservice/: build.gradle
aidlservice/src/androidTest/java/com/wz/aidlservice/: ExampleInstrumentedTest.kt
aidlservice/src/main/: AndroidManifest.xml
aidlservice/src/main/java/com/wz/: AidlClientBActivity.kt
aidlservice/src/main/res/layout/: aidl_activity_test.xml
aidlservice/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/demo/layout/com/testapplicatiion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/demo/layout/com/testapplicatiion/: IWebServicelInterface.aidl
app/src/main/aidl/demo/layout/com/testapplicatiion/aidldemo/: Book.aidl  IBookInterface.aidl
app/src/main/java/demo/layout/com/testapplicatiion/: Activity2.java  BaseActivity.java  BaseFragment.java  Fragment1.java  Fragment1.kt  Fragment2.java  MainActivity.java  MyApp.java  RoundIndicatorActivity.java  TestActivity.kt  WebService.java  WebViewActivity.java
app/src/main/java/demo/layout/com/testapplicatiion/aidldemo/: Book.java  BookLibraryService.java  ClientActivity.java
app/src/main/java/demo/layout/com/testapplicatiion/aidldemo2/: MainClientAActivity.kt
app/src/main/java/demo/layout/com/testapplicatiion/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.java
app/src/main/java/demo/layout/com/testapplicatiion/bigimg/: BigImgTestActivity.kt  BitmapUtils.kt  MyBigIVActivity.kt  SubsamplingActivity.kt
app/src/main/java/demo/layout/com/testapplicatiion/boardcastTest/: BroadCastTestActivity.kt  MyDynamicBroadCast.kt  MyStaticBroadCast.kt  MyStaticBroadCastPriority100.kt  MyStaticBroadCastPriority200.kt  NetBroadCast.kt
app/src/main/java/demo/layout/com/testapplicatiion/contraint/: ConstraintTestActivity.kt
app/src/main/java/demo/layout/com/testapplicatiion/datastore/multiProcess/: DataStoreService.kt  MultiActivity.kt  MultiDSHelper.kt
app/src/main/java/demo/layout/com/testapplicatiion/datastore/preference/: MyPreferViewModel.kt  PreferencesActivity.kt  PreferencesContants.kt  PreferencesHelper.kt
app/src/main/java/demo/layout/com/testapplicatiion/datastore/proto/: MyProtoBeanSerializer.kt  MyProtoViewModel.kt  ProtoActivity.kt  ProtoHelper.kt
app/src/main/java/demo/layout/com/testapplicatiion/extensions/: views.kt
app/src/main/java/demo/layout/com/testapplicatiion/jobscheduler/: JobActivity.kt  MyJobService.kt
app/src/main/java/demo/layout/com/testapplicatiion/motionlayout/: CoordinatorActivity.kt  TouchScrollActivity.kt
app/src/main/java/demo/layout/com/testapplicatiion/motionlayoutcompose/: MotionComposeActivity.kt  MotionMenuActivity.kt
app/src/main/java/demo/layout/com/testapplicatiion/motionlayoutcompose/consts/: ComposeConsts.kt
app/src/main/java/demo/layout/com/testapplicatiion/motionlayoutcompose/demo/: CollapsingToolbarLazyDsl.kt  MoonToolbarDsl.kt
app/src/main/java/demo/layout/com/testapplicatiion/motionlayoutcompose/inter/: ComposeFunc.kt
app/src/main/java/demo/layout/com/testapplicatiion/motionlayoutcompose/theme/: Color.kt  Theme.kt
app/src/main/java/demo/layout/com/testapplicatiion/servicetest/: ServiceTestActivity.kt
app/src/main/java/demo/layout/com/testapplicatiion/servicetest/bind/: MyBindService.kt
app/src/main/java/demo/layout/com/testapplicatiion/servicetest/start/: MyStartService.kt
app/src/main/java/demo/layout/com/testapplicatiion/utils/: ActivityUtils.java  AppUtils.java  CommonUtil.java  RunUtils.java  SizeUtils.java  StringUtils.java  UIUtils.java  UiUtil.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  YouthAppUtils.java  YouthNotchUtils.kt  YouthResUtils.kt  YouthRomUtils.java  YouthThreadUtils.java
app/src/main/java/demo/layout/com/testapplicatiion/view/: PointEvaluator.java  RoundIndicatorView.java
app/src/main/java/demo/layout/com/testapplicatiion/view/bigimg/: MyBigImageView.kt
app/src/main/java/demo/layout/com/testapplicatiion/view/evaluator/: BezierThirdEvaluator.java  PointFTypeEvaluator.java
app/src/main/java/demo/layout/com/testapplicatiion/view/flyView/: FlyView.kt  FlyWindowHelper.kt
app/src/main/java/demo/layout/com/testapplicatiion/view/text/: CustomText.kt  CustomTextFL.kt  SpanBean.kt
app/src/main/java/demo/layout/com/testapplicatiion/view/window/: YouthWindowManager.kt
app/src/main/java/demo/layout/com/testapplicatiion/view/window/impl/: YouthWindowManagerImpl.kt
app/src/main/java/demo/layout/com/testapplicatiion/workmanager/: MyBackOffWorker.kt  MyLinkWorker1.kt  MyLinkWorker2.kt  MyLinkWorker3.kt  MyWorker.kt  ProgressWorker.kt  WorkTestActivity.kt
app/src/main/java/demo/layout/com/testapplicatiion/youthTest/: YouthTestActivity.kt
app/src/main/proto/: myProtoBean.proto
app/src/main/res/layout/: activity_2.xml  activity_aidldemo_client.xml  activity_big_img_test.xml  activity_board_cast_test.xml  activity_constraint_test.xml  activity_job.xml  activity_loading.xml  activity_main.xml  activity_motion_coordinator.xml  activity_multi.xml  activity_my_aidl_test.xml  activity_my_bigiv.xml  activity_preferences.xml  activity_proto.xml  activity_round_indicator.xml  activity_service_test.xml  activity_subsampling_img.xml  activity_test.xml  activity_touch_scroll.xml  activity_work_test.xml  activity_youth_test.xml  fragment_1.xml  fragment_2.xml  view_custom_text.xml  view_fly_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_coordinator_scene.xml  activity_touch_scroll_scene.xml
app/src/test/java/demo/layout/com/testapplicatiion/: ExampleUnitTest.java
base/: build.gradle
base/src/main/aidl/com/wz/base/: IMessageCallback.aidl  IMsgAidlInterface.aidl  MsgBean.aidl
base/src/main/java/com/wz/base/: MsgBean.java
base/src/main/java/com/wz/base/adapter/: MsgAdapter.kt
base/src/main/java/com/wz/base/consts/: SendConsts.kt
base/src/main/res/layout/: item_msg.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
