plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.wz.base'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion

        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
//        compose = true
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.13.1'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.google.android.material:material:1.12.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    api "androidx.core:core-ktx:1.8.0"
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.3.0'
    //motionLayout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //lifecycle+vm+livedata的支持
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    //协程支持
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    //网络库
    api("com.squareup.okhttp3:okhttp:4.9.1")
    //大图加载
    api 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.14.2'
    kapt rootProject.ext.compilerLibs

    def work_version = "2.7.0"
    // Kotlin + coroutines 协程用
    api("androidx.work:work-runtime-ktx:$work_version")
    // optional - GCMNetworkManager support
    api("androidx.work:work-gcm:$work_version")
    // optional - Test helpers 测试工具
//    androidTestImplementation("androidx.work:work-testing:$work_version")
    // optional - Multiprocess support 多进程支持
//    implementation("androidx.work:work-multiprocess:$work_version")

    //Datastore
    api("androidx.datastore:datastore-preferences:1.1.1")
    api("androidx.datastore:datastore:1.1.1")

    // protobuf
    api "com.google.protobuf:protobuf-javalite:3.19.4"

    api 'com.blankj:utilcodex:1.31.1'

    api "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"

}