<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行一次性任务"/>
    <Button
        android:id="@+id/bt_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行重复性任务"/>
    <Button
        android:id="@+id/bt_expedited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行加急任务"/>
    <Button
        android:id="@+id/bt_constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置约束constraints"/>
    <Button
        android:id="@+id/bt_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="延迟执行"/>
    <Button
        android:id="@+id/bt_set_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置tag"/>
    <Button
        android:id="@+id/bt_cancel_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据tag取消任务"/>
    <Button
        android:id="@+id/bt_backoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry时的backoff退避策略"/>
    <Button
        android:id="@+id/bt_inputdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给worker添加入参数据"/>
    <Button
        android:id="@+id/bt_call_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回调Worker进度"/>
    <Button
        android:id="@+id/bt_cancel_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消所有任务"/>
    <Button
        android:id="@+id/bt_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="链式执行1、2同时执行，然后执行3"/>
    <Button
        android:id="@+id/bt_link2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="链式时，数据合并策略"/>
</LinearLayout>