<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用okhttp + SubSamplingImageView，每次都会重下载，没写判断png是否存在的逻辑：建议" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用Glide.downOnlyFile + SubSamplingImageView：不建议 \n 本质上和Okhttp下载没啥区别，只是本地是否已经存在图片的逻辑不用自己写了" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义大图解析器BitmapRegionDecoder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ldpi目录下:"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_coin_ldpi"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="hdpi目录下:"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_coin_hdpi"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="xxhdpi目录下:"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_coin_xxhdpi"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="xxxhdpi目录下:"/>
            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_coin_xxxhdpi"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>