<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <demo.layout.com.testapplicatiion.view.text.CustomText
            android:id="@+id/cusT"
            android:layout_width="match_parent"
            android:paddingVertical="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoundIndicatorView" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aidldemo" />

        <Button
            android:id="@+id/bt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIDL 测试2，和另一个app通信" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单独进程WebView" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大图" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceTest" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BroadCastTest" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WorkerManagerTest" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobScheduler测试" />

        <Button
            android:id="@+id/bt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataStore-Preferences测试" />

        <Button
            android:id="@+id/bt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataStore-Proto测试" />

        <Button
            android:id="@+id/bt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataStore-多进程测试" />

        <Button
            android:id="@+id/bt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motionlayout 系统touch滑动示例" />

        <Button
            android:id="@+id/bt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motionlayout + Coordinator + AppBarLayout跟随滑动" />

        <Button
            android:id="@+id/bt133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motionlayout ComposeUI示例" />

        <Button
            android:id="@+id/bt15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中青的动画效果" />

        <Button
            android:id="@+id/bt16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constraint 2.0示例" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>